<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <title>Projet_MolenGeek</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid d-flex justify-content-around">
                <img src="./public/images/molengeek-mauve.png" class="navbar-brand " style="height: 50px; width: 100px;"
                        href="#">
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarRightAlignExample" aria-controls="navbarRightAlignExample" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <form class="d-flex">
                <div class="collapse navbar-collapse" id="navbarRightAlignExample">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Hello</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                </form>
            </div>
        </nav>
    </header>
    <!-- -------------------SECTION 1------------ -->
    <main>
        <section class="section1">
            <div>
                <h1>WERE CREATIVE DESIGNERS!</h1>
                <h1>GET STARTED DOWNLOAD NOW</h1>
                <button type="button" class="btn btn-orange btn-lg">GET STARTED</button><button type="button" class="btn btn-transparent btn-lg">DOWNLOAD NOW</button>
            </div>
        </section>
        <!-- -------------------SECTION 2------------ -->
        <section class="section2">
            <section class="titre">
                <div>
                    <h2>OUR SERVICE</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam adipisci modi cum quasi placeat voluptas incidunt <br> quisquam sint accusamus aperiam, omnis delectus odio magnam voluptate vero.</p>
                </div>
            </section>
            <section class="services">
                <div class="service">
                    <i class="fa-solid fa-lightbulb fa-2x"></i><br>
                    <h3>BRANDING</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nisi quaerat explicabo dolores reiciendis laboriosam, mollitia tempora iusto quo enim!
                    </p>
                </div>
                <div class="service">
                    <i class="fa-solid fa-tv fa-2x"></i><br>
                    <h3>BRANDING</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nisi quaerat explicabo dolores reiciendis laboriosam, mollitia tempora iusto quo enim!
                    </p>
                </div>
                <div class="service">
                    <i class="fa-solid fa-video fa-2x"></i><br>
                    <h3>BRANDING</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nisi quaerat explicabo dolores reiciendis laboriosam, mollitia tempora iusto quo enim!
                    </p>
                </div>
            </section>
        </section>
        <!-- -------------------SECTION 3------------ -->
        <section class="section3">
            <div>
                <h2>OUR TESTIMONIALS</h2>
                <div id="carouselExampleFade" class="carousel slide w-75 mx-auto mb-3 carousel-fade "
                data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active text-center text-white">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae in cupiditate, cumque laudantium, facilis eum ullam qui reiciendis sed earum odio doloremque aliquid facere! Dolore voluptate voluptatum laboriosam modi cum ratione cumque a odio. Blanditiis, modi?</p>
                        </div>
                        <div class="carousel-item text-center text-white">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae in cupiditate, cumque laudantium, facilis eum ullam qui reiciendis sed earum odio doloremque aliquid facere! Dolore voluptate voluptatum laboriosam modi cum ratione cumque a odio. Blanditiis, modi?</p>
                        </div>
                        <div  class="carousel-item text-center text-white">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae in cupiditate, cumque laudantium, facilis eum ullam qui reiciendis sed earum odio doloremque aliquid facere! Dolore voluptate voluptatum laboriosam modi cum ratione cumque a odio. Blanditiis, modi?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- <header id="le_header"></header>
        <div>
        <div class="bg">
            <div></div>
            <div></div>
        </div>
    </div> -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>